{
  "dependencies": {
    "chai": "^3.5.0",
    "cookies-js": "^1.2.3",
    "dom-parser": "^0.1.5",
    "jsdom": "^9.8.3",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "test-unit": "NODE_ENV=test mocha './**/*.spec.js'"
  }
}
